 hour of right ascension, and the ecliptic is drawn in red with labels every 15° of ecliptical longitude.
"(Image)"
"(Type)"
"Altair",
"Chart"
"Declination"
"Flamsteed
"Limiting
"Magnitude
"Nearest
"Object"
"Options"
"Polaris",
"Right
"Select"
"Show
"The
"Zubenelgenubi",
"fixed
("Polaris")
("right
(617)
(804)
(Label)
(Massachusetts,
(Type)
(assuming
(borders
(decimal
(default)
(galaxies,
(gaseous)
(interval
(minutes
(or
(real
(seconds
(the
++1 (617) 864-6117.
++1 (800) 253-0245
++1 (804) 272-5920.
++1 (804) 320-7016
+NNNNN-N
, and
,0h,50d,c
02178-9111
100,000
15th,
1988.
1993.
1994
2.  When investigating events in history, make sure you express all dates after October 15th, 1582 in the
2000
2000.0
253-0245
272-5920.
320-7016
3600.0))
864-6117.
; zero not having come into use in European culture at the time.  Astronomers consider the year before 1
A.D.
ALIAS.CSV
AND,
ANT,10453,-3106,
ASCII
ASTRELEM
ASTRNEW.CSV
About the author
Advanced
Aiming the telescope
Although
Altitude
Altitude of the telecope aim point, in degrees.  If negative, the selected object is below the horizon.
Amateur astronomer's bookshelf
American
Angle subtended:
Animate
Animate/Run
Animation
April
Arcturus
Ascending
Asteroids, by n
Astronomers
Astronomical Data Center CD-ROM
Astronomy databases
Astrophotographers,
Astrophysical
Atlas
Atmospheric
Attempts
Autodesk
Automatic
Azimuth:
B.C.
Bayer
Belmont, MA  02178-9111
Boundary
Bright
Britain,
CBOUNDS.CSV
CD-ROM
CIRCMAIL.TXT
CNAMES.CSV
COMETNEW.CSV
CONLINES.CSV
CSV
CTRL
CTRL+SHIFT
Calculating
Calculation/Precession/Never
Cambridge
Center
Check Sum (Modulo 10)
Checking
Circular
Circulars
Clipboard support
Colour
Colour:
Computerised telescope aiming
Consequently,
Constellation databases
Controls
Controls display of coordinates on the sky.  If this box is checked, the poles are marked with small light blue crosses with arms pointing toward the 0, 6, 12, and 18 hour marks on the equator, the celestial equator is drawn in light blue, labeled at eac
Controls visibility of constellation information.  You can independently select whether constellation outlines (the lines that link the stars and form the constellation shapes), boundaries (borders between the constellations as defined by the Internation
Controls visibility of solar system objects such as the Sun, Moon, planets, and asteroids or comets chosen from the
Conversely,
Converting
Current
Current latitude, longitude, and altitude
Customisation
Customising map window images
Customising scenery icons
DDE
DDE server
DDE server implementation
DLL
Dark nebula
Daylight
Dec
Declination
Declination of the telescope aim point, in degrees.
Deep sky object symbols
Density
Derivative
Designator
Diffuse (gaseous) nebula
Display/Constellation
Display/Map
Display/Object
Display/Star
Display/Sun/moon
Display/View
Displays
Distance from Earth (km):
Double
Double star
Earth
Earth's
Earth,
Earth.
East
Ecliptic longitude:
Edit/Copy
Edit/Set Julian Date
Elliptical galaxy
Equal
Equation
European
Even
Every
Excel
FAR
Fax:
File/Default
File/Save
File/Save settings
File/Save settings...
Finally,
First
Flamsteed
Full colour
Further,
General
Globular cluster
Graphics
Greek
Greenwich
Gregorian
HPDDE.XLS
Handle
Home
Horizon view
Horizon view options
Hubble
IAU
IAU Circulars
Icon display
If you're
Inc.
Increasing
Internation
International
Introduction
Inverted
Irregular galaxy
J2000.0
January
Jerusalem,
Johann
Julian
Julian date
Jupiter
Kepler's
Let's
Line Number of Element Data
Low
Lunation
MAPBITS.DLL
MS-DOS
Macintosh
Major:
Manager
Map window
Map window display modes
Mars
Mars,
McNaught-Hartley
Meaning
Medium
Mercury,
Messier
MicroSky
Microsoft
Microsoft's
Molniya
Monochrome
Moon
Moon,
Moon?
Moontool
Most
Multiple
NNN.NNNN
NNNNN
NORAD
NULL
National
Nature
North
Northern
Note
Notepad.
Nothing
OBJECTS.CSV
Object catalogue
Observing satellites, asteroids, and comets
Obviously,
October
Once
Only
Open cluster
Optionally displays
Orbit number
Orbital
Orrery
Ottewell's
Ottewell, Guy. 
Overview
P.O.  Box 35025
P.O. Box 9111
PASCAL
POSS
Palomar
Palomar Observatory Sky Survey
Phone:
Pisces
Pixels
Planet
Planet's
Planet,
Planet.
Planetary
Planetary nebula
Planetary position panel
Please
Pleiades
Pluto
Polaris
Press,
Program
Publications,
Publishing
Publishing,
Quasar
Reading IAU Circulars
Real
References
References for astronomical programming
Returns
Revere's
Revised
Richmond, VA  23235
Richmond:
Right ascension of the telescope aim point, in degrees.
Right ascension:
Right click on object to display description from
Roger
Roman
Russian
SCENERY.DLL
SHIFT
Satellite Number
Satellite database selection
Satellite icon selection
Satellite tracking control panel
Satellite tracking panel
Satellite/Track
Saturn
Saving settings
Science
Separated
Set Julian date
Set Universal time
Setting the limiting magnitude for stars
Setting your local time zone
Setting your observing site
Setting,
Show Moon?
Show ecliptic, equator, poles
Shows stars,
Sidereal
Sky & Telescope
Sky Atlas 2000.0
Sky Publishing Corp.
Sky map
Sky window
Smithsonian
Solar system object symbols
Solar system objects
South
Spiral galaxy
Star labels
Sun
Sun's
Sun,
Sun.
Sun/Moon information panel
Survey
System,
Telescope display
Telescope options
Telescope.
The
The (Label) field
The Autodesk File
The Map
The cuckoo clock
The following is an advanced topic which assumes you're familiar with editing resources in a Windows DLL file and/or developing DLL's from scratch, and that you have the software tools such tasks require.  Most Home Planet users won't need to concern the
The meaning of life
These
Think
This dialogue allows you to
Type
USA
USA):
Universal
Universal time
University
University,
Uranometria
Uranometria 2000.0
Uses same star catalogue, precession, and
Using the Object catalogue
Value)
Variable limiting magnitude for stars
Venus
Volume
WORD bitmapNumber,
WORD randomNumber,
Walker
West
Whenever
Willmann-Bell,
Willmann-Bell, Inc.
Windows
World-Wide
York:
You can control the display of various information in the
You can control the number of stars shown by changing the "Limiting magnitude" field.  The default, 5.5, corresponds to the stars shown in the
[Degrees]
_export
able
about
above
above,
above.
access
accessed
accessible
accomplish
accomplished
accuracy
accuracy,
accuracy.
accurate
accurately
activate
activated
activating
actual
actually
adapting,
add
adding
addition
addition,
additional
adjust
adoption
advance.
advances
after
aim
aiming
algorithms
alignment
alignment:
all
all,
allow
allowing
allows
almost
along
already
also
altitude
always
amateur
amateurs
among
ancestors
ancient
and
and shares the settings of Star quality, Star colour, and Precession calculation with the Sky map.
and,
and/or
and/or have selected an asteroid or comet to be tracked from the
angle
angular
animating
animation.
animations
annotation
annotations
annular.
another
another,
another.
any
anything
anywhere
apogee
apparent
appear
appear;
appearing
appears
appears,
appears.
application
application,
applications
applications.
appropriate
are
are:
aren't
around
as "year 0".  Thus when an astronomer talks about an eclipse having occurred in the year -412, that's the year historians refer to as "413
ascension
ascension"
ascension,
ascension.
ascension:
assigned
associated
assume
assumed)
assumes
asteroid
asteroidal
asteroids
asteroids,
asteroids/comets
astronomer
astronomer's
astronomers.
astronomical
astronomy
astronomy,
astrophotographs
atlases
atmosphere
audio
author
automatically
available
avoid
axis
azimuth
azimuth,
background
backward
backyard
bar
based
because
becomes
been
before
beginning
begins
being
beings
believe
below
below.
beneath
best
better
between
beyond
billion
billions
bitmap
bitmap,
bitmapNumber,
bitmaps
black
blank
blue
blue,
bodies
bodies,
body
book
book,
bookshelf
borders
both
bottom
boundaries
boundaries,
box
box.
brighter
brightness
brought
but
button
button.
calculate
calculated
calculates
calculation
calculation as the
calculator
calendar
calendar,
calendar.
called
camera
can
can't
can,
cannot
canonical
case
case,
catalogue
catalogue,
catalogue.
catalogue...
catalogue:
catalogues
catalogues,
catalogues.
catalogues:
categories
categories.
category
causes
celestial
centre
centred
centuries
centuries,
century
century.
certainly
change
changes
changes.
changing
chart
charts
check
checked
checked,
children
choice
choose
choosing
chosen
circle
click
clicking
clicking").
clipboard
clipboard,
clock
close
closest
cluster
clusters,
co-ordinates
co-ordinates.
code
codes
codes,
colour,
colours
colours.
column
comes
comet
comets
comets,
command:
commands
comment
comments
communication
communications
companion
compared
compiled
complete
completed
complicated
comprehensive
compressed
computation
computer
computer-controlled
computer.
computerised
configuration
conjunction
consider
considered
constellation
constellations
constellations,
contain
containing
contains
continues
control
controlled
convenient
convention
conventional
conventions
convert
converted
coordinate
coordinates
copy
correct
corrected
correspond
corresponding
corresponds
could
countries
couple
course,
covering
creating
creatures
creatures,
cuckoo
cultures
current
currently
cursor
curved
customise
customised
dark
data
data.
database
database,
database.
databases
databases,
databases.
date
dates
day
decades
decimal
declination
decrease
decreasing
deep
deep sky database
deep sky objects
deep-sky
default
default,
defaults
define
defined
definitive
degrees
degrees,
degrees.
descendants
describe
described
description
descriptions
designated
designation
destination
destroyed
detail
detailed
details
details.
determine
developed
developing
device
dialogue
dialogue.
diameter
didn't
difference
different
difficult
directed
direction
direction,
directly
directory
directory.
disable
display
display,
displayed
displayed,
displayed.
displaying
displays.
distance
distance,
distant
distinguished
distracted
distributed
diversity
documentation
does
doesn't
domain
don't
done
down
downward
draw
drawing
drawn
drive
driver
dropping
during
dynamically
each
easily
eccentricity
eclipse
eclipsed
eclipses,
ecliptic
ecliptic,
ecliptical
edit
editing
edition
editor
editor.
effect
effects
either
electronic
element
elementary
elements
elements,
elements.
eligible
elliptical
elongated
enabled.
encounter
enough
enter
entered,
entering
entire
entirely
environment,
epoch
equator
equator,
equator.
equatorial
equinox
equivalent
error
essential
etc.
eternity
events
evolution
evolved
evolving
examine
examining
example
example)
example,
example:
excellent
existed,
expand
expansion
expect
expected
experience,
explicily
explicit
explode,
express
expressed
extended
extensive
extract
extracted
extremely
eyepiece
facility
faint
familiar
fast
faster
features
few
field
field,
field.
fields
file
file,
file.
files
find
fixed
follow
followed
following
follows.
follows:
for
form
form.
format
format,
format.
format:
forms
found
found,
fraction
fraction,
fractional
frequently
friendly
friends
from
from:
full
function
functions
functions.
furnished
further.
future
galaxies
galaxies,
galaxy
galaxy,
galaxy.
generally
generate
generated
generation
geostationary
get
give
given
gives
globe
going
great
greatest
grey
guarantee
guarantees
guide
half
handling
hardware
has
have
having
height
heliocentric
hence
here
here,
high
high-latitude
high-resolution
higher
highly
his
historians
historical
history
history,
history.
horizon
horizon,
horizon.
horizontal
hour
hours
hours,
how
however,
human
hundred
hundreds
hyperbolic
icon
iconNumber
icons
icons,
icons:
identified
identifies
identify
identity
illumination
illustrate
image
images
images,
immediately
immense
implement
implementation
implemented
implements
important
inclination
inclined
include
included
includes
including
increase
independently
index
indicate
indicates
indicating the type of object and its catalogue name.
information
information,
information.
initially
inner
installed
instantaneous
integer
intelligent
intended
interested
interface
interval
intervals
into
invented
investigating
irrelevant
is called 1
isn't
it's
it,
it.
item
item.
items
its
itself
itself,
just
kept
keys as follows:
kilometers
kilometres
know
known
labeled
labeled.
labeling
labels
language
large
larger
larger.
last
latitude
latitude,
latitudes.
launch
launched.
learn
least
left
less
lets
letter
letters
letters.
library
life
life.
light
like
likely
limit
limit"
limiting
limits
line
lines
lines,
link
links
list
listed
lists
local
locate
location
location,
location.
locations
long
longitude
longitude,
longitude.
longitude:
longitudes
look
looks
lunations
machine
machines
made
magnification
magnitude
magnitude"
magnitude,
magnitudes
magnitudes,
mail
mail,
major
make
manner
many
map
map,
map.
maps
maps.
marked
marks
master
material
matter,
maximum
may
mean
means
measure
measured
mechanical
mechanics
megabytes
menu
menu.
meridians
microfiche
midnight.
might
millennia
millennia.
million
minor
minutes,
mode
mode,
modern
modes
modified
modify
modifying
moment
month
more
more.
motion
motion",
motion,
mountains
mouse
move
move,
moved
moving
much
multicellular
multimedia
multitude
must
naked
name
name"
name.
named
names
names,
nearby
nebula
nebulæ
nebulæ).
necessary
necessary,
need
needs
negative
negative,
neglecting
never
new
newly-discovered
next
night
night,
nomenclature
none
nonstellar
noon,
normally
not
notice
now,
number
number,
numbered
numbers
numbers",
numbers,
numeric
object
object,
object.
objects
objects"
objects,
objects.
observatory
observe,
observed
observer
observer's
observer,
observing
observing site
obtain
obtained
occurred
of 1603.  Multiple stars may bear the same letter and be distinguished by a numeric subscript.  Stars are also identified by "Flamsteed numbers", which simply number the stars within a constellation in order of right ascension, and stars in southern cons
off
often
one
open
opposition
option
optionally
options
options;
or 
or,
orbit
orbit,
orbital
orbits
orbits,
orbits.
orbits;
order
orders
original
originally
orreries
other
otherwise
our
out
outer
outline
outlines
output
outward.
over
own
panel
parallax
parallel
parameter
parameters
particularly
pass
patterns
per
perfectly
perhaps
perigee
perihelion
period
permit
personal
perturbation
phase
phases
piece
place
plane
planets
planets,
plate
plot
plots
plotted
plotted.
plotting
plus
point
point,
pointed
pointing
points
pole
poles
poles,
popular
portion
position
position,
positional
positions
positions,
positive
power
preceded
precession
precession,
precession.
precisely
precisely,
preferences
prepared
presented
presently
presents
press
pressing
prevents
primary
primitive
principal
problem,
problems
produced
production
professional
programming
programs
programs,
projection
prominent
proper
proper motion
provide
provided
provided.
provides
providing
public
published
quality
quality,
quarter
quarter:
quickly
quote
quotes
radiation
radio
random
randomNumber,
range
rate
rather
read
reads
real-time
real-world
really
reasonable
reasonably
recall
receiving
recognised
record
record.
records
records.
recovered
red
reduced
refer
reference
referenced
reflect
reflects
refraction
regard
regardless
regions
relative
remember
remembered
remote
rendering
replace
replacing
replicating,
represent
representations
represented
representing
represents
require
require.
required
reset
resize
resolution
resolution.
resource
resource,
resource.
resources
respect
respective
resulting
retrieval
retrieve
retrieved
return
returned
right
right.
rightmost
rigorous
rising
roller-coaster
rotation
run
running
same
satellite
satellite,
satellite.
satellite...
satellites
satellites,
satellites.
scale
scale,
scaled
scenery
sceneryInit
schematic
scientific
scope
scratch,
screen
scroll
search
searches
second
seconds
seconds.
see
seem
seen
select
selected
selected asteroid or comet
selected,
selected.
selecting
selection
selection,
selects
selves with such details.  The information is presented here to provide those interested in such extensive customisation the means to accomplish it.
semicolons.
sense
separate
separating
sequence
series
serious
server
sessions
set
setting
settings
settings.
settings...
several
shapes),
short
should
show
showing
shown
shown.
shows
side
simple
simply
simulated
simulated)
since
single
site
size
skies
sky
sky,
sky.
slow
slow-motion
slowly
small
so that the satellite can be displayed at the correct position in the sky as seen from your location.
software
solar
some
sound
sounds
source
sources
southern
space
specially
species
specific
specified
specified your observing site
specifies
specify
spectral
speed
spread
spreadsheet
standard
star
stars
stars"
stars,
stars.
start
starting
stellar
step
steps
still
store
stored
straight
string
sub-menu
subscribe
subscript.
subscription
subsequent
subtended
subtended:
subtends
successive
such
sufficiently
suitable
supplied
support
sure
symbols
system
system.
systems
taken
takes
taking
technique
technologies
telecope
telescope
telescope's
telescope,
telescopes
tells
temperature
tenth
terms
terrain
text
textbook
than
that
that's
the
their
them
them,
themselves
themselves,
then
there
they
third
this
those
though
thousand
three
through
throughout
thus
thus,
time
time)
time,
time-sensitive
time.
times
title
today
toggle
took
tools
topic
topographic
total
totally
toward
track
tracked
tracked,
tracked.
tracking
tracking a satellite
tracking.
turn
two
two-line
type
type,
types
un-checking
under
understand
unique
units
universe
unrelated
until
unusually
up-to-date
update
updated
updates
updates;
upon
upward
use
used
useful
user
user-defined
users
using
usually
valid
value
values
vantage
variable
variables
variety
various
vector
version
versions
vertical
very
view
view,
view.
viewing
viewpoint
views
visibility
visible
visible,
visited
visual
want
was
watch
wave
way
well
were
westward
what
whatever
when
where
whether
which
which,
while
whilst
white
who
whole
whose
width
will
window
window,
window.
windows.
wish
wish,
wish.
with
with.
within
without
won't
word
works
world
worlds
would
write
year
year)
year,
years
years,
years.
yet
you
you'd
you'll
you're
you've
your
yourself
zero
zero,
zone
