//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "Scene1.ico"
IDI_ICON2               ICON    DISCARDABLE     "Scene2.ico"
IDI_ICON3               ICON    DISCARDABLE     "Scene3.ico"
IDI_ICON4               ICON    DISCARDABLE     "Scene4.ico"
IDI_ICON5               ICON    DISCARDABLE     "Scene5.ico"
IDI_ICON6               ICON    DISCARDABLE     "Scene6.ico"
IDI_ICON7               ICON    DISCARDABLE     "Scene7.icO"
IDI_ICON8               ICON    DISCARDABLE     "Scene8.ico"
IDI_ICON9               ICON    DISCARDABLE     "Scene9.ico"
IDI_ICON10              ICON    DISCARDABLE     "Scene10.ico"
IDI_ICON11              ICON    DISCARDABLE     "Scene11.ico"
IDI_ICON12              ICON    DISCARDABLE     "Scene12.ico"
IDI_ICON13              ICON    DISCARDABLE     "Scene13.ico"
IDI_ICON14              ICON    DISCARDABLE     "Scene14.ico"
IDI_ICON15              ICON    DISCARDABLE     "Scene15.ico"
IDI_ICON16              ICON    DISCARDABLE     "Scene16.ico"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUMICONS            "15         ; Number of icons to use at horizon"
    IDS_ICONSIZE            "32         ; Size of icons"
    IDS_DENSITY             "10         ; Density to sprinkle icons"
    IDS_TOTICONS            "16         ; Total icons in file"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

