<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ffplay"
	ProjectGUID="{ACC0A7D2-4AB4-4D2D-84F3-FEC9DC699CB3}"
	VCNestedProjectGUID="{19BE9CFF-9231-475F-8BFA-AE7A7F9D9A5A}"
	VCNestedProjectCRC32="1644223163"
	VCNestedProjectFileName="ffplay.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="./libstdapi; ../; ./"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/ffplay.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile=".\Debug/ffplay.exe"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/ffplay.pdb"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\Debug/ffplay.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="1"
				OutputFile=".\Debug/ffplay.bsc"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="./libstdapi; ../; ./"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderFile=".\Release/ffplay.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile=".\Release/ffplay.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\Release/ffplay.pdb"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\Release/ffplay.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="1"
				OutputFile=".\Release/ffplay.bsc"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\cmdutils.c"/>
		<File 
			RelativePath=".\cmdutils.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath=".\config_w32_add.h"/>
		<File 
			RelativePath=".\ffplay.c"/>
	</Files>
</VisualStudioProject>

